{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all-folders",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "for dir in */ ; do \
           if ls \"$dir\"*.cpp 1> /dev/null 2>&1; then \
             echo \"Building $dir\"; \
             g++ -g \"$dir\"*.cpp -o \"$dir\"app; \
           fi; \
         done"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
